# SimpleDiscordNet_DemoApp

./: .gitignore  Program.cs  README.md  SimpleDiscordNet_DemoApp.csproj  SimpleDiscordNet_DemoApp.slnx  discord_token.txt.example
Commands/: AmbientDemoCommands.cs  BasicCommands.cs  ChannelsDemoCommands.cs  ComponentsDemoCommands.cs  DemoGroupCommands.cs  EphemeralDemoCommands.cs  MessagesDemoCommands.cs  PermissionsRolesDemoCommands.cs  RateLimitDemoCommands.cs
Internal/: ConfigurationReader.cs  FluentExtensions.cs
Services/: AmbientSnapshotService.cs
