<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SimpleDiscordNet_DemoApp</RootNamespace>
    <AssemblyName>SimpleDiscordNet_DemoApp</AssemblyName>
  </PropertyGroup>

  <!-- Native AOT for Release builds -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PublishAot>true</PublishAot>
    <!-- Optional but commonly recommended with AOT -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishTrimmed>true</PublishTrimmed>
    <!-- Prefer smallest codegen; good for NativeAOT -->
    <OptimizationPreference>Size</OptimizationPreference>

    <!-- Produce a single self-contained binary (explicit for clarity) -->
    <SelfContained>false</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>

    <!-- Strip PDB/symbols from published output -->
    <StripSymbols>true</StripSymbols>

    <!-- Remove debugging niceties to save metadata (NativeAOT-specific) -->
    <DebuggerSupport>false</DebuggerSupport>
    <StackTraceSupport>false</StackTraceSupport>

    <!-- Not using hot reload in prod -->
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
      
    <!-- Make trimming/AOT warnings loud so you can fix them instead of keeping extra roots -->
    <WarningsAsErrors>$(WarningsAsErrors);IL2026;IL2029;IL2070;IL3050;IL3053</WarningsAsErrors>

    <!-- Strips exception messages (saves KBs but makes errors opaque). -->  
    <IlcDisableExceptionMessages>true</IlcDisableExceptionMessages>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
      <PackageReference Include="SimpleDiscordDotNet" Version="1.1.0" />
    </ItemGroup>

  </Project>
