<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SimpleDiscordNet_DemoApp</RootNamespace>
        <AssemblyName>SimpleDiscordNet_DemoApp</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="SimpleDiscordNet">
        <HintPath>..\SimpleDiscordNet\SimpleDiscordNet\bin\Debug\net10.0\SimpleDiscordNet.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    </ItemGroup>

  </Project>
